number_of_bodies : 2 #
...........................................

name : Body 1 #
x : -18,0000000002413 #
y : 0 #
velocity_x : 8,12906282387202E-13 #
velocity_y : 0 #
mass : 1 #
radius : 1 #
color_red_value : 1 #
color_green_value : 1 #
color_blue_value : 1 #
color_opacity_value : 1 #
number_of_collisions : 0 #
is_controllable : False #
...........................................

name : Body 8 #
x : -15 #
y : 0 #
velocity_x : -0,1 #
velocity_y : 0 #
mass : 10000 #
radius : 1 #
color_red_value : 0 #
color_green_value : 0,7428572 #
color_blue_value : 1 #
color_opacity_value : 1 #
number_of_collisions : 0 #
is_controllable : False