x : 0 #
y : 3.53056e11 #
velocity_x : 19340 #
velocity_y : 0 #
mass : 2.589e20 #
radius : 262700 #
name : Body 33 #
auto_name_number : 33 #
color_red_value : 0,537 #
color_green_value : 0,514 #
color_blue_value : 0,467 #
color_opacity_value : 1 #
random_mode : False #
seconds_per_frame : 100 #
touch_multiplier : 1 #
line_duration : 10 #
line_thickness : 0.025 #
show_center_of_gravity : False #
use_parent : False #
parent_value : 10 #
sum_parent_radius : False #
sum_auto_velocity : False #
sum_body_radius : False #
collisions : False #
merge_bodies : False #
coefficient_of_restitution : 0.8 #
border_mode_value : 0 #
border_x : 20 #
border_y : 20 #
attraction_gravity_constant : 6.6743e-11 #
global_gravity_mode_value : 0 #
global_gravity_acceleration : 9.8 #
global_gravity_angle : -90 #
fluid_density : 0 #
drag_coefficient : 0.47 #
controller_scale : 6,699419E-10 #
controller_time : 0 #
camera_focus_mode : 0 #
camera_index : 0 #
camera_offset_x : 0 #
camera_offset_y : 0 #
camera_body_x : 0 #
camera_body_y : 0 #
editor_show_color : True #
editor_show_angle : False #
graph_position : False #
graph_velocity : False #
graph_acceleration : False #
graph_position_angle : False #
graph_velocity_angle : False #
graph_acceleration_angle : False #
graph_x : False #
graph_y : False #
graph_velocity_x : True #
graph_velocity_y : True #
graph_acceleration_x : False #
graph_acceleration_y : False #
graph_total_momentum : False #
graph_total_kinetic_energy : False #
graph_open : True